nav {
    background-color: #37474f;
}

footer {
    position: fixed;
    bottom: 10px;
    width: 100%;
    padding: 5px 10px 5px 400px;
}

.content {
    /*margin: 0 30px;*/
    /*width: 100%;*/
}

.breadcrumbs ul {
    display: inline-flex;
}

.sidenav-header {
    background: url("/static/img/sidenav.svg") no-repeat center center;
    background-size: cover;
    margin-bottom: 0px;
    padding: 15px 0 0 15px;
}


.wrapper {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    background-color: #fff;
    color: #444;
    padding: 2rem;
    align-items: center;
    align-content: stretch;
}

.card {
    padding: 0.5rem;
    /*grid-column: span 2;*/

}

.title-card {
    grid-column: span 2;
    grid-row: span 2;
}

.fixed-action-btn {
    position: relative;
    float: right;
}

@media only screen and (min-width: 993px) {
    .sidenav.sidenav-fixed {
        -webkit-transform:translateX(105%);
        transform: translateX(105%)
    }

    .content {
        margin-left: 350px;
        -webkit-transition: margin-left 2s;
        transition: margin-left 2s;
    }

    .nav-wrapper {
        padding-left: 400px;
        -webkit-transition: padding-left 2s;
        transition: padding-left 2s;
    }
}





